# qa-tech-test

./: .gitignore
src/test/e2e/: README.MD  run_tests.sh  test_e2e.py
src/test/e2e/ecs-e2e-challenge/: README.md  build.gradle  run_tests.sh  settings.gradle
src/test/e2e/ecs-e2e-challenge/src/test/java/gradle/cucumber/: Stepdefs.java
src/test/e2e/ecs-e2e-challenge/src/test/resources/: cucumber.properties
src/test/e2e/ecs-e2e-challenge/src/test/resources/gradle/cucumber/: partition-quiz.feature
